# customer-clean-architecture-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docker-local/: docker-compose.yml
docker-local/mongodb/: mongo-init.js
docker-local/otel-collector/: otel-collector-config.yaml
docker-local/prometheus/: prometheus-config.yaml
src/main/kotlin/com/customer/core/ports/gateways/: CustomerGateway.kt
src/main/kotlin/com/customer/core/usecases/customer/: CustomerRegisterUseCase.kt  GetCustomerByIdUseCase.kt
src/main/kotlin/com/customer/core/usecases/customer/impl/: CustomerRegisterUseCaseImpl.kt  GetCustomerByIdUseCaseImpl.kt
src/main/kotlin/com/customer/domain/: Customer.kt
src/main/kotlin/com/customer/infrastructure/adapters/executors/: CustomerRegisterUseCaseExecutor.kt  GetCustomerByIdUseCaseExecutor.kt
src/main/kotlin/com/customer/infrastructure/adapters/executors/dto/: CustomerRegisterRequest.kt  CustomerRegisterResponse.kt  GetCustomerByIdResponse.kt
src/main/kotlin/com/customer/infrastructure/adapters/executors/mappers/: CustomerRegisterExecutorMapper.kt  GetCustomerByIdExecutorMapper.kt
src/main/kotlin/com/customer/infrastructure/adapters/gateways/: CustomerGatewayImpl.kt
src/main/kotlin/com/customer/infrastructure/adapters/messaging/kafka/: CustomerRegisterStreamConfiguration.kt
src/main/kotlin/com/customer/infrastructure/adapters/persistence/mongodb/mappers/: CustomerDocumentModelMapper.kt
src/main/kotlin/com/customer/infrastructure/adapters/persistence/mongodb/models/: CustomerDocumentModel.kt
src/main/kotlin/com/customer/infrastructure/adapters/persistence/mongodb/repositories/: CustomerRepository.kt
src/main/kotlin/com/customer/infrastructure/adapters/rest/controllers/: CustomerController.kt
src/main/kotlin/com/customer/infrastructure/adapters/rest/dto/: CustomerRegisterRequest.kt  CustomerRegisterResponse.kt  GetCustomerByIdResponse.kt
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/kotlin/com/customer/customer/: CustomerApplicationTests.kt  TestCustomerApplication.kt
src/test/kotlin/com/customer/infrastructure/adapters/rest/controllers/: CustomerControllerIT.kt
src/test/kotlin/com/customer/infrastructure/test/: AbstractIT.kt  IntegrationTestConfiguration.kt  JsonPayloadLoader.kt
src/test/resources/: allure.properties  application-it.yml  lobback-test.xml
src/test/resources/integration-test/use-cases/customer/: customer-register-request-with-success.json
